\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{svg}

\title{Práctica 3 - Ejercicio 2}
\author{federico.carrilloch@alum.uca.es}
\date{August 2020}

\begin{document}
\maketitle
\section{Introduction}
  \begin{center}
    \begin{tabular}{ccc}
      Número Tareas Linux & Tiempo (ms) & \%CPU \\
       1&145&24 \\
       2&100&18\\
       4&80&23 \\
       8&50&29 \\
       16&91&35 \\
    \end{tabular}
  \end{center}
  \begin{center}
    \begin{tabular}{ccc}
      Número Tareas Windows & Tiempo (ms) & \%CPU \\
       1&178&28 \\
       2&93&25\\
       4&105&37 \\
       8&63&43 \\
       16&111&46 \\
    \end{tabular}
  \end{center}
\section{Gráfica en Windows}

\begin{figure}[htbp]
  \centering
  \includesvg[width=150mm,scale=0.44]{P3_ej3_analisisWindows.svg}
  \caption {Resultado tiempo y  CPU en Windows10.}
\end{figure}

\section{Gráfica en Linux}

\begin{figure}[htbp]
  \centering
  \includesvg[width=150mm,scale=0.44]{P3_ej3_analisisLinux.svg}
  \caption{Resultado tiempo y  CPU en Fedora 23 .}
\end{figure}
\section{Conclusiones}
Como podemos comprobar, el mismo proceso en el sistema operativo Linux sigue siendo algo más eficiente. 
También vemos como generalmente para en una versión paralela tiene mejor resultado que en la versión secuencial (al ser un problema de naturaleza paralela) e pudiendo cada hebra hacer operaciones en cada parte de los vectores de manera concurrente.

  \end{document}